<!DOCTYPE html>
<!-- 
Código escrito por MTHS1901 em um tutorial no YouTube
Confira: https://www.youtube.com/watch?v=zxxB9SFh9p4
Este arquivo já esta pronto e você pode mandar para quem quiser
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namora comigo?</title>
  </head>

  <body>
    <div class="container">
      <div id="conteudo">
        <h2>Aceita namorar comigo?</h2>
        <div class="button_container" style="width: 200px">
          <button
            style="position: fixed; display: block"
            class="btn bn632-hover bn22"
            onclick="sim()"
          >
            SIM
          </button>
          <button
            class="btn"
            onclick="desvia(this)"
            onmouseover="desvia(this)"
            style="position: absolute"
          >
            NÃO
          </button>
        </div>
      </div>
    </div>
  </body>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #conteudo {
      background: url("./teste.png");
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px;
      text-align: center;
      font-family: sans-serif;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
    }
    h2 {
      /* width: 100%; */
      flex-shrink: 0;
      
    
      margin-bottom: 0px;
      color: #fff;
    }

    .button_container {
      width: 200px;
    
      margin-top: -60px;
    }
    .btn {
      background: white;
      color: black;
      border: none;
      padding: 10px;
      width: 80px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>

  <script>
    function sim() {
      alert("ainda bem que você aceitou né nicolle xD");
      // redireciona para um URL após clicar no SIM
      location.href =
        "https://open.spotify.com/intl-pt/track/4jDmJ51x1o9NZB5Nxxc7gY?si=219e44dc49ce493c";
    }

    function desvia(btn) {
      // btn declarado na função
      btn.style.position = "absolute";
      btn.style.bottom = geraPosicao(10, 90);
      btn.style.left = geraPosicao(10, 90);
      console.log("opa, desviei...");
    }

    function geraPosicao(min, max) {
      return Math.random() * (max - min) + min + "%";
    }
  </script>
</html>
