<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carta</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      .container {
        background-color: black;
        margin: 0;
        padding: 0;
        height: 100%;
        padding: 32px;
      }

      .conteudo {
        display: flex;
        height: 100%;
        flex-direction: column;
        flex-shrink: 0;
      }
      h2 {
        /* width: 100%; */
        flex-shrink: 0;

        margin-bottom: 32px;
        color: #fff;
      }
      .text {
        color: #fff;
        text-align: left;
      }
    </style>
    <section class="container">
      <div class="conteudo">
        <h2>
          Uma carta para ti,<br />
          bia, <br />que em tão pouco tempo, <br />se tornou tão importante e
          preciosa.
        </h2>
        <p class="text">
          Estou te escrevendo esta carta no dia 24/09/2024. <br /><br />
          Eu acho bizarro o fato de só te conhecer realmente há poucos dias e
          você já fazer uma completa diferença no meu dia. <br /><br />
          Todas as vezes que te vi, parecia que te conhecia há meses, anos,
          sempre me senti seguro estando contigo, um ambiente confortável aonde
          eu posso ser o quão bobo eu quiser, que você estará ali dando risadas
          (ou me julgando).<br /><br />
          Tenho em mente que breve provavelmente eu te peça em namoro, afinal,
          quando uma estrela cadente passa por nós, não tem como deixar passar
          sem fazer um pedido.<br /><br />
          Durante esse breve período de tempo, experimentei muitas partes suas,
          as felizes, tristes, com dor, com saudade, com carinho, com amor.<br /><br />

          Ouso dizer que durante esses quases 22 anos pela terra, nunca me senti
          tão afixionado e tão curioso em conhecer e estar com alguém.
          <br /><br />
          As horas do relógio paracem dias quando chega próximo ao horário de te
          ver, e toda vez é do mesmo jeito.<br /><br />

          Um frio na barriga, as mãos gelam, tudo isso porque sei que breve
          estarei te vendo.<br /><br />
          Do mesmo modo quando saímos pela primeira vez, dia 09/09/2024, às
          20h:53m<br /><br />
          Quando te vi chegando, na hora senti meu coração pular de alegria,
          quando senti seu cheiro de perto, imediamente os mini matheus que
          trabalham no meu cerébro ficaram apaixonados.<br /><br />
          Às 21:40, o momento em que demos o primeiro beijo, senti algo
          estranho, algo dentro de mim me deixou consternado.<br /><br />
          O que é que houve? quem é ela? E por que um simples beijo me deixou
          arrepiado e com golfinhos nadando no estômago? Sei lá, só sei que eu
          queria mais.<br /><br />
          Não pelo fato de você ser TERRIVELMENTE LINDA E MARAVILHOSA, mas pela
          razão de que algo me dizia que precisa te conhecer mais.

          <br /><br />

          Só Deus sabe aonde é que esse caminho vai dar, apenas espero que seja
          contigo.<br /><br />

          quem sabe em breve você escute o que meu coração urge por dizer... te
          amo.
        </p>
      </div>
    </section>
  </body>
</html>
